
VITE_SUPABASE_URL=https://fhtgtpezneokdjkwaeqn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodGd0cGV6bmVva2Rqa3dhZXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNzU5NjksImV4cCI6MjA1NDk1MTk2OX0.lDMEUZzY16sZbqmH0vRe-o8y8uZ2pR7LX9BsGTB6CXo

